{
    "name": "precision-soft/symfony-phpunit",
    "type": "library",
    "version": "v1.1.2",
    "description": "library used to make writing phpunit tests easier",
    "keywords": [
        "symfony",
        "phpunit",
        "mockery"
    ],
    "homepage": "https://github.com/precision-soft/symfony-phpunit",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Jeledintan",
            "email": "adrian.jeledintan@precision-soft.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "mockery/mockery": "1.*",
        "symfony/phpunit-bridge": "7.*"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "2.*",
        "doctrine/orm": "3.*",
        "friendsofphp/php-cs-fixer": "3.*",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/framework-bundle": "7.*"
    },
    "autoload": {
        "psr-4": {
            "PrecisionSoft\\Symfony\\Phpunit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrecisionSoft\\Symfony\\Phpunit\\Test\\": "tests/"
        }
    },
    "scripts": {
        "install-hooks": [
            "[ $COMPOSER_DEV_MODE -eq 1 ] && rm -rf .git/hooks && ln -s ../.dev/git-hooks .git/hooks || exit 0"
        ],
        "post-install-cmd": [
            "@install-hooks"
        ],
        "post-update-cmd": [
            "@install-hooks"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
